# Default server block - Catch all traffic, return 444
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server;
    listen [::]:443 default_server;
    ssl_reject_handshake on;
    server_name _;

    # Ensure no response for default server requests
    return 444;

    ssl_certificate /etc/letsencrypt/live/syntegranet.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/syntegranet.com/privkey.pem; # managed by Certbot
}

# HTTP to HTTPS redirect for syntegranet.com
server {
    listen 80;
    listen [::]:80;
    server_name syntegranet.com www.syntegranet.com;

    # Redirect HTTP to HTTPS
    if ($host = syntegranet.com) {
        return 301 https://$host$request_uri;
    }

    return 404; # Only return 404 if it's not syntegranet.com
}

# HTTPS server block for syntegranet.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name syntegranet.com www.syntegranet.com;

    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/syntegranet.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/syntegranet.com/privkey.pem; # managed by Certbot

    # Your site configuration for HTTPS goes here
    # Example:
    location / {
        # Site content or proxy_pass to application server
    }
}